{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "MovieContext": "Data Source=(local);Initial Catalog=Movie-1;Integrated Security=True;Pooling=False"
    }
}
